The goal of this project is to provide a graphical interface merging the functions of Spyndle, PyBlockWork and EEG Navigator in one convenient interface, allowing to perform efficiently analysis of electroencephalographic data. It also aims at providing full traceability of computation through registration in a SQL database of every processing steps leading from raw data to final results.

Please consult https://bitbucket.org/christian_oreilly/eeg-analyzer/wiki/Home for more information.